1904 1Nn1=zx SCRIBTQRUM.

 

...- ἆςΙΣ ΥΠ, 186. V?- ' ’
-- susp .ΥΙΙ, 98. varro-em. 1, 97. ΥΠ, 58. ,
'theophylactus em. V, 170 -·-—- opud· Nonium em. vm,
'lhomas Magister em. ΥΠ, 178. 182

VHI, 23. ——- susp. X, 29. <
·‚.... rep, IX 48ο . Ι . -- Υἰῐτιινίιιεέεητ Χ, 188.
ἧξᾏῖἕῑέωῙΧᾶὴῙδιδ 124. vm, Xenophon em.1, 214· V 81 ·

132 V,58·‚.V59In's.‚V69.,V
-- Interpr. not. ibicl. 77’ ’cygn (ting‘aX' 52⁰ 1
-— tent. IX, 153 '—- (ἰᾷ VJ, 20.V'11‚ 32. ’ 1
Typicum Irenes Augustae em. -- tem. V, 58. V, 61 VII,

X. 12. Β 33. ΥΠ, 70
Tzetzes em. I, 248. VI, 75. X, Ζ

50. bis, Δ v Zenobius em. ΥΠ, 204. IX, 95.

