 

11. mnnxGRAEcus.

 

A.

ἇκῗὸτέρλις, templum Minervae ,

Αβὲβηλος, vox apud recentio. ἆλειτούργητοι vm, 140.

res Graecos invenitur 1, 8.
ἔβαίοςΙ, 181.
‹8⁸:539ae lv, 151.
arva?- Enna erat imposita
ιξγακάω, quasi αγαν πᾶω Χ, 20.
ἀγείρειν ΙΧ, 142-
ἆγνῑταιὶὶὶἰ ⁹1, 24.

’Amorion θεὸς ΙΧ, 12

ἆγχίὸυταΙ, 97.

ἆ γωγεῦς Χ, 55.
ἆδεκᾶτευτος V111, 132.
ἅδικομαχεῖν 111‚154-
ἆδοῦλευτος ΙΙΙ, 80.
αζυγες Ι, 29.
ἆθὲρωμα 1V. 197.
ἆθῆραΙ, 248.

αθλου et ἆθλος diffe1 unt ΙΙΙ, 143.
αἶγαῖα, αἶγανα, IV, 190.
αἵρεσις δατητῶν IV, 176.
αἰώρα VIII, 91.

dammas 1‚97-

ακλαυστος
ακλαυτος
ἇκληρουχητοι Vffl, 132.
α’κρατοποσία vl, 25.

²}11‚64

ἇλεκτρυοπεολεΐν vn, 136.

α’λετώννῐῐ, 19.

ἆλῆτις IV, 55·

αλιμονΙ, 247.

ἆλοᾷν Χ, 160-

ἆλωπεκιδεύς V, 15.

«ἐμβλίσκειν ΙΙ, 7.

ἇμβλωθρίδιον II, 7.

ἆμελέτητος IV, 20.

αμιλλα ΙΧ, 102.

αμιπποι, αμφιπποι I,131.

ἆμοργός Vll, 74-

α’μφίδοχμοιΙ, 200.

ἇμφιδρόμια ΙΙ, 8.

αμφίθυροςΙ, 76

ἇμφικέφαλος Χ, 36.

αμφίμαλλοςΧ, 38.

ἇναβᾷθραΙ, 93.

ἆναβαλλειν, do [erra V11,100

ἆναβάλλειν nvo} lx, 136.

ἀναβολεῖς ΙΠ, 92.

ἀνάγκη, (le clepsydra iudiciali
v111, 17.

ἆνᾶὁοτος Vn, 13.

ἀνάκειον, Castoris et Pollucis
festum 1, 37.

ἅνακηρύξαι στέφανον vus, 138.

ἀνακηρύττειν τινά ibid.

ἆνάκλιντρον VI, 9.

