 

’ INDEX sculPTORUM.

20. X, 44.·Χ, 64. X, 75. Χ.
76. Χ. 78. Χ, 815 X, 99.. X,
> ’ 105. Χ. 121. Χ, 147.⁸ X, 156.
Scholiastes An'stophanis arpos.
——-—-—-n·pr. V, 91. VII, 48.
tent. VH, 65. vn,
⁴' 1‘06. Χ. ’117- X. 152.

—--v Callimachi repr. V, 76.
-——- tent. IX. 60.

—-⁵ D'mwsth. em. vm. 101.

 

vm, 133. lx, 55. ΙΧ, 74. ·
——Euripidis em. Ι. 81. vu,

198. IX, 59. .
-—'-—-'- tent. lx, 97. ’
—-— Germanici defi IX, 84.
-— Hermogenis em. X, 11. X,

—- Hesiodi em. X, 50. X, 78·
X, 89. ¹

——— Brev. Homeri em. X, 22.
X, 98. X, 175.

—- Luciani ient. X. 76.

---—- repr. X, 133.

-— Lycophronis cm. X, 50.
X. 85·

—-— Nazianzeni em. IX, 87.

Sophoclisem. X, 42. X, 99.

——Theocriti em. VII, 70.V11‚
145. X, 156.

Servius Virgilii interpres em. 1,

--- repr. IX, 148·

Sextus Empiricus ient. X, 91.

solini err. IX, 84.

Sophocles em. VII . 70. apud
Aristoph. Schol. lv, 62,

 

Stephanus em. ΙΙΙ, 103. VII, 46,

VIII, 109. IX, 96.
Strabo em. I, 6. VII, 43.
——— ill. V, 15.

' 1903

Strattis apud Harpoerat. em. Χ)

Suidas em. I, 128. Ι, ⁴ 184.‘1,
175- Ι, 223. Ι, 248.ΙΙ, 66.
11, 228. ΙΙΙ, 56. ΙΙΙ, 102. bis.
ΙΥ. 19. IV, 53. IV, 65. IV,
101. [Vh-112. lv. 107. IV,
170. IV, 182. Υ, 39. Υ. 96.
Ἦ. 47. vl, 81.V1. 183.vn‚
82. VH, 41. VH. 47. VH. 49.
VII, 71. ΥΠ, 113. VH, 121.
VII, 137.ΥΙΙ. 158. vll, 180.
VII, 200. VIII. 23. ΥΙΙΙ, 28.
VIII, 82. VIII, 94. VIII, 106.
bie. VIII, 124. VIII, 126. IX,
11. IX, 12. ΙΧ, 45. IX, 64. ΙΧ,
72. bis. IX, 87.1X, 94AX, 95.
ΙΧ, 102.ΙΧ, 135. ΙΧ, 136.
IX, 137. ΙΧ, 153. X, 12. X,
16. Χ, 20. Χ, 22. X, 26.X‚
42. Χ, 47. Χ, 48. Χ, 54. Χ.
58. X, 68. Χ. 73. bis. X, 75.
X, 78. his. X, 92. X, 93. X,
120. X, 133. X, 137-X, 138.
X, 153· X, 156. X, 179. X,
188. X, 190.

—-- corr. 1, 10. Ι, 69.

(1ᾴῖ IV, 128· ΙΧ, 70.

·-··— nugatur· V, 88,

-—- repr. VH, 136. X, 15.

—-—· susp. X, 50.

——- ient. Vll, 192. VIII, 104.
his. IX, 53. X, 49. X, 152.
154. X, 156. Χ, 189.

Τ.

Themistiua em. X, 115.

'I'heo em. X, 31.

'theodoretus em. IX, 8.
Theoph. Simocata cm. el expo-⁵¹.
Thsspffissgtus em. IX, 63. IX,

92. ,

