1910

θαλλοφόροι I, 28-
θεατροκρατία IV. 121. .
θεμιστεύειν de Phoebo vel Pythi·
θεὲγὲέιον, Proserpinae festum
θεδὲἑῗιγα 1, 34.

θεοὶ Sol, Luna et astra, ἆπότοῦ

θεῖν Ι, 54.
θεοὶ καὶ δαίμονες iunguntur I, 5.
-- iidem Rhetoribus, non vero
Philosophia ibid.
ἦ θεὸς ibid.
θεσμοφύλακες VIII, 102.
Θετταλική ἕνθεσις VH, 112.
-- τράπεζα ibid.
θεωροὶ Ι, 18. ΙΙ, 55.
θράνιον X, 48-
θρανίτης I, 120.
θριασταὶ VII. 140.
θρῖπες VI, 38-
θριπηδὲστατον VI, 38·
θηλὴ ΙΙ, 3.
θῆλυ ibid.
θήρα V, 12.
θυεία et ἰ’γδις differunt X, 103.
θύλακοι Χ. 151.
θυλήματα Ι, 27.
θύματα ἐπιχώρια Ι, 26-
—--—-- ἆγνᾶ Ι, 26·
θυμβρεπίδειπνος ΠΙ. 112.
θυραχοζώνη I, 77.
θυρωρεῐον I, 77.
θυωρίτης IV, ¹23.
θωράκιον, pars mali 1, 90.

I.

Ἰακχαγωγός Ι. 85-

ἴγδη, et ἴγδις Χ, 103.

“ 125«. v, 66.
ἓ {8³⁷¹ 1, 221.

ιερεια Ι, 14.

², ἵεροκήρυξνΙΠ, 103·

INDEX GRAECUS.
. ἰεροποιός VIII, 114.

σεῖ’ αφ ’ΐερῶν V'11, 57 X, 190
ἷκετηρ {a VIII, 96. ,
ῒξαλος IV, 118·

loviiog, prima genarum lanugo
ἶπός Χ, 154-

ἰσοτελεῖς VI, 157

ἰσοτελὴς ΠΙ, 56.

ἰστοβοευς 1,252·

Ἰωνοκάμπτης IV, 66

K.'

ΚαθἀγίζεινΙ, 26.

κάθαρμα VIII, 104
καθάρσιοι Dii I, 24.
καθάρσιον VIH, 104
κάθοδος Ι, 204.
καλλιγυναῖκες Ι, 80.

κᾶλοι, de funibus X, 133¹· 45.
κὰλωνεςΙ, 93. Α
κᾶναβος Χ, 189.

κᾶναοι Χ, 138.

κᾶπηλις et καπηλὶςᾶὶῆὶωηῒΠΙ, ’
κάπηλοι Ι, 50. VII, 9
καραδοκεῖν 11, 41
καρδιοφύλαξ Ι, 134.
καρκῖνος Χ, 148·
καρχήσιοι X, 31.
καρχήσιον, pars mali Ι, 90
κατὰ, adinstar V, 1020

’ καταβαυκαλᾷν et καταβαυκαλειιι

1X,127.

καταγελᾷν τινος VIII, 77.

κατάδεσμος Χ, 181.

καταδιαιτᾶν VIII, 60.
καταθέσθαι V, 103. ,
καταιβάτης Ζεύς IX, 41.
κατακερματίζειν ΙΧ, 88.
κατακαλεῖν de incantamentis Ι,
κατακηροῦν Ι, 208.

