INDEX GRAECUS. ι 1913

μυριᾶμφορος ναῦς 1, 82. ὄκταὶπους Π, 195

μυρίζειν VII, 177. ὅμματεῖν, ὄμματεῒσθαι Χ, 189.
μυρισφόρος ναῦς Ι, 82. ὀμνύειν κατ ’ἐξωλείας V, 130.
μνῶωγωγοὶ I, 35. ὅμοβώμιοι θεοὶ VI, 155.
μυῑῡς Ῑ.102. ομόγνιος Iupiter ΙΙΙ, 5.
μυωπίζειν Χ, 53. ὁμόναοι θεοὶ VI, 155.
μῶοψ 1, 190. X, 63. ὁμόσκευοι Ι, 130

N ὃμοτελεῖς VI, 157
mazanen.- ι, 75. {gfff ,ξπ “⁶'' v ¹2⁷

ζευυῗῖιαὲειῐνέἕο 108·3Ξι;1θῦζι5α8ν,163ο

vave, domus, ἀπό τον ’,ναίεινΧ 02:096&qu <10 postica parte
templi Minervae Athenis 1, 6.
ναντεπιβᾶτής I, 95· ὄπισθόδομω duo apud Graecos,

‚omnisve-ulf, 20· alter Athenin, alter Olym-
νέκυες κοπρίων ἕκβὶητότεροι V, Piae ibid ·

20.

163 οπλα X, 178.
νομοθέυηςι vm’ ¹⁰1⁹ ’ ὅπλο α ος VII, 154.
νόμος πει ικοινῶν vn, 146. ὄπτᾷἴι ἔθων vu 24
κ νοῧμμος ,79 ὅπτηῼ 9,ss 57 Π 59
νυμφανωνοσῐῐῐ 4⁰· qaequm ’,ιιι 36.
„im pam ”atri 1' 252⁶ ορεοκόμοι 1,222.V11‚ 183.
wagm’ 32⁶ Ὀρθος, Geryonis canis V, 46,
⁷ Ξ· · ὅρκωμόσια Ι, 29. Ι, 38.
Ξενίζειν ῙΙῙ. 59. ορνιθοθηρᾷν Vll, 135.
ξιφιστὴρΧ. 145. οροφος, X 170· ,
ξυήλῃ Ι, 137. ορσοθύρη I, 76-
ξυνωρὶς ΙΧ, 75. οσκη Ν, 53.
ξυσσίτια IX, 46. ου’λαὶ Ι, 27.

ξνστὶς VI, 10. ουλοχύται 1, 3.3

ἔνστός et ξυστὸν diffamati, 136. 0117ἑὲΕέ ἶθέἑυῗὶῗ ὄέοὲηοωθη Dia· .

Ο· ὅοῦραγός. καὶ τόουραγὸνΙ, 127.
ὄβελός et ὄβολὸς differunt IX, οὐσία αλειτούργητος ΠΙ, 67.
77. ὀφέλλειν ΙΧ, 77·
ὄγμεῦειν V, 77. ὄφθαλμιᾷν X, 154.
ὖδὸς 8οΒὶ11ῐθ11.Χ.18.ὄφίασιςΙΥ,192·
οἰκήματα, de cellia ιιιετεῐτὶοίἰιΝΠ, ozam duo ιιι clypeo suerunt X,
οἰκουρεῖν IV.150. ὄψοθήκη VI, 13.
οἰνήρυσις VI, 88. 11.
οἶνίζειν VII. 204. οἵ ἆπό παιδείας X, 190.

Pollux Vol. V. , ΡΙἜΗἘ

