1902

Macarius ent-X, 62.
Macrobius em. IX, 124.
Martialis expos. X, 79. , .
Maximus Tyrius em. vn, 189.

IX, 110.
Menander em. VII, 201.

Mojsgllopulus περὶ σχεδ. em. IX,

N.

Nazianzenus tent. VII, 191.
Nonius em. VIII, 132. IX, 148.

0.

Oppianus-em. IV, 208.
Oribasii ,Collech Modicia. lem. Η,
Οιέςιέηοε em. IX, 12.

ient. VII, 187.

 

P.

Paroemiographus Vaticanus sup-

p.l X, 59·
Paulus ictus em. X, 69.
Pausan. em. I, 6. Vffl, 106.

cor rr.I. 83·
Petron. em. ΙΙ, 30.

phavorinus em. l, 7. Ι, 16. I.
55. Ι, 65. l, ⁴221. ΙΙ, 43.111,
83. Ill, 154. IV, 141. IV,
200. V, 13. V, 15. V, 65.
V, 67. V, 136. VI. 18. ΥΠ,
26. ΥΙΙ, 169. VIII, 65. X, 11.
Χ. 20.

-- ill. I, 20.

--·- suppl. l, 13.

Philo em. X, 30.

Philoslratus em. Ι, 26.

Phoenicides apud Athenaeum
lib. XIV. ill. 1, 6.

Photius em. lv, 19. vm, 104·

 

INDEX SCRIPTORUM.

Photii Lexicon οι. X, 92. X,

Phrynichus eon. X, 12. ·

1εη1.Χ, 106. , .

Plato em. I, 253. ΥΠ, 208.ΙΧ,
49 X, 141. Χ, 176·

·.-— «1ᾴῖ ΥΠ, 208.

-.-- ill. vm, 117.

‹.-- tent. ll, 63. ΥΠ, 28. VII,
30. bis. IX. 16. “ 1.

--- interpres repr. VIII, ..17

Plinius em.1, 247.1X‚ 88. X, ἢ

--- def IX. 148. .

ΙΜΙυιωοΙωεεητ lv. 66. IV, 182.
vl, 105 VIII, 105.- IX, 59.
IX, 83. X, 162

--ἐ ἀφ ΙΥ, 196 ΙΧ, 59 X,

——expoa I, 81. bis.

ient. ΥΙΙ, 200. X, ..70 X,

-- Interpr. ...repr IV, 116.
VII, 183.

Polybius ex MSto ern-1, 155.

Priscianus em. IX, 55.

S.

Scholiasta Aeschyli em. IV, 141.

—— Antholog. ient. V, 46.

em. VI, 94. ier Χ, 40.

.-- Apollonii Rhodii em. X,

.-- Aristophanis em. Ι, 85.11,
127. ΙΥ, 99. ΙΥ, 109. 1v‚·
188. VI, 44. VI, 82. VII,
13. vll, 17. ΥΙΙ, 69. ΥΠ,
70. VII, 103. ΥΠ, 123. ΥΠ,
125. VH, 152. ΥΠ, 157. ΥΠ,
158. VII, 192. bis. VIII, 20.
VIII. 132. ΙΧ, 37. ΙΧ. 53-
ΙΧ, 64. ΙΧ, 74. IX, 78. Χ,

 

 

 

