INDEXG ΒΑ ΕοΠ8.·

κατακλεῖδες Χ, 22. · ·
καταλοοῑν vus, 76- Χ, 160.
καταρτιστῆρες Ι, 158.
κατάρχεσθαι Ι, 27.

κατατείνειν Ι, 208.
καταχρήσασθαι [Χ, 153-

’‘anfi-²⁷) Ι, 16-

κατηγορεῖν ΙΧ, 76.

καυλίζομαι Χ, 144.

καχρυδίας ἄρτος Ι, 248.

καχύποπτος ΙΙ, 67.

κει ‘othIIL 101.

κείρεσθαι πρός φθοραν ΙΙ, 29.

nudam, vel κεκαδεῖν Χ, 70.

κελευστὴς Ι. 96.

κέραμον ἐργάζεσθαι Χ, 185.

κέραμος lv. 129. X, 182.

κερασβόλα Ι, 223.

κερκὶς Ι, 187.

κερματίζειν IX, 88.

κέρματα. πληθυντικοῖς dixere At
tici IX. 89.

κημὸς I, 148.

κηπαὶω θύρα Ι, 76.

, κίγκαλος Χ, 188.

κὶκιννοι IX, 81.

κίστη Χ, 91. X, 136.
κλαυμονὴ Π, 64.

κλεὶς Ν, 188,

κλεψύδρα, κλεψύδριον Χ, 60.
κλῆρος X, 13.

κλῆροι, ‹le agris VIII, 132.
κληρωτήρια [Χ 44
κλητεύειν VIII, 36.

κνῆκος Ι, 246.

κνῆστις Ι, 137.

κνῶδων V, 22.

κοία X, 179.

κοιτων Χ, 78.
κοιλόφθαλμος Ι, 189. , ³
κοκκινοβαφῆς VII, 56.
κολλαβίζειν IX, 129,
κόηοψ lv', 62· . , .,

1911

κολοκύνθινος Ι, 247·-
κόλπος id est κῆπος muliebris
κὸιῐιῖτεῖἰν μαζαν ΙΧ 102.

. -- νόμισμα IX, 60-
. -··--· ὄρτυγα ΙΧ, 102.

κόρα. lx. 74.1x‚ 76.
adfine& ¹de hominibus rapacibus

’ κόραξι, 77 vn, 107. x, 22·

κόρει κόρει κορώνη ΙΧ, 125.

κοσμεῖν ΙΙΙ, 158.

κόσμος ibid. ·

κοτταβίζειν Vl, 111. Χ, 76.

κότυλος Χ, 66.

κουρεῖον ΙΙΙ, 58.

κουρεῶτις ΙΙΙ, 52. VIII, 107.

κούριον VIII, 107.

κουροτρόφος Ι, 35.

κρᾰββατος X, 85.

κρας VI, 23·

κρατευται Χ, 97-

κρεάγρα Χ. 31.

κρεάκεντρον, aut κρεόκεντρον
VII, 25.

κρεμᾷνΙΙΙ, 79.

κρησφύγετονΙ, 10.

κροκωτοφόρος VII, 56.

κροκυδίζειν V11,29

κύβιον VI, 48

κύημα Π, 6.

κυκλοβόρος VI, 146.

κύκλος VII, 11.

v κυλοιὸιᾷν ΙΙ, 66.

κυλικηγορεῖν VI, 29.

- κυλιχνίδεςΧ, 46.

κυμινοκίμβιξ ΙΙΙ, 112.

κυρᾶινοπριστοκαρδαμογλύφ ος lbi
em

κυναγωγόν V, 56·

κυνῆ Χ, 131.

κυρίλλιον X, 68.

κύφων Χ, 177.

