mol-:x GnAss'c'Usj 1915

πατριᾶζειν 111„10. ’ ” “ πορφυρεΰς Ι, 48· ”
παχεῖα δραχμὴ IX, 76. · ποῦς lv, 91.

πεδίον ΙΥ, 196.¹ πρασίας ΥΙΙ, 8.
πεζαίτεροι Ι, 175. προᾶμβουλα IV, 53.
πελεκεῖν X, 78. προαύλια ibid.
πελεκίζειν ibid. προβολὴ VI, 176.
πελίκη X, 67. X, 78. ⁴ πρόδομος Ι, 77.
πεμπώβολα 1, 38. πρόδρομος Ι, 6.
πέπλον, de veste virili VII, 50: προεδρία vm,'133.
περίκομμα ΥΙ, 69. πρόεδροι VIII, 96.
περιπολᾶρχης vm, 105. ’ προεξορμεῖν Ι, 122. ·
περιπόρφυρος ΥΠ, 46. προήγορος II, 126. ’
περιρῤανπὶριον Ι, 8. ’ πρόθεσις VIII, 65.
περίστια VIII, 104. προθεσμία ΥΠΙ, 45.
περίστροφοι Υ, 29. προκατάρχεσθαι Ι, 27.
περισχοίνισμα ΥΠ, 160. προκυβερνᾷν Ι, 98· ’ -
περίτριμμα V, 144. ’ προμυθητρία ΠΙ, 81.
περισχοινίζειν vm, 20. προμυθιστρία ibid.
πεταχνοῦσθαι Χ, 67. προνόμια IV, 53.
πηκτὸν Ι, 252. ’ προοίμια IV. 53.
πηνίκη Χ, 170. ' πρόπλοι Ι, 124.
πιέζειν 1, 215. · προσεληναῖοι sive προσέιηνο, 1, ’
πινάκιον τιμητικόν VIII, 16. 234.

πλαγιάζειν Ι, 114.· . · ’ πρόσκωποι Ι, 95.

, πλαθανον X 112. · προστάτην νέμειν , ειν ΠΙ, 56.
πλανηθῆναι IV, 28. η προσόδιον ΙΥ, 53. ‚ 82.
πλειστοβολεῖν IX. 95. προτεμένισμα Ι, 9.
πλόκαμος Ι, 225. 1, 245. πρότριτα VIII, 146.
πνὺξ VIII, 133. ' πρωτόβαθρον ΙΥ, 121·
πόδες Χ, 151. πρωτοβόλος Ι. 181.
ποδηγεῖν Ι, 98. ’ πρωτολογία VIII, 99.
ποδοκᾶκῃ VIII, 72. Α πρῶτον ξύλον IV, 121. -
ποδοστραβη ibid. πρωτοστάτης VI, 165.
πολιὰς ΙΧ, 26. ’ πτέρυγες ΥΠ, 62·
πολιεῦς Iupiter* IX. 26. ’ πτερύγια Υ, 29.
πολιοῦχοι θεοὶ ibid. πτιλωτά ΥΙ, 10.
πόλις de insula IX, 27. πτισμός ΙΥ. 55.
πολυάνδρια IX, 15. πτίσσειν ΥΠ, 24.
πολύκλινος 1, 79. πῦνδος X, 79.
πολυμνάστια IV, 79. ’ Πυθαγορίδες X, 21· . ’
πόπανα Ι, 28. ’ ’ Πυθαγορικαὶ ibid.
ποππύζεὶν et ποππυσμὸς I, 210. πυρακτοῦν I, 137.
πόρια, de navigiis ΙΙΙ, 92. < πυρίαι ΥΠ, 138.

Ffffff 2

