1916 INDEX GRAECUS.

πυρσοΙ I, 189. ‘· σίζειν X, 98. ⁴ Δ
πυρφόροι Ι, 35. VIII, 116. σικύα, σι ’κυςΧ, 46.
πωλεῖν id est ἆναστρέφειν Ι, 222· σιλλαίνειν IX‚148.
πωλῆται VIII, 99. σιλλὸς ibid.
πωλητήριον ΙΙΙ, 77. σιλλοῦν ibid. ⁴
πῶλος ΙΧ, 75. ’ σιμὸς ibid.
πωμήριον 1X,3'5. σιμςῦν ibid. »
12- ῑεῖεεξξξιδὲ...

Ῥἑκτης ΙΧ, 156. “ annam] X, 165.
ράχος Ι, 247.. σκανδάληθρ ον Χ, 154·-
ῥικνώδης, Bacchi epitheton IV, σκάφη, scapha ΙΙΙ, 65.

99. σκάφιον ΙΧ, 13

σκευάζεσθαι X, 16.

ῤἰνᾶω, ῥἰνέω IV, 187· σκευοφόρων vn 175

ῥινηλατεῖν V, 10.

ῥιπὶς Χ, 127. σκιαδηφο mvn, 134· ”
ῥιποκόνδυλος ΙΙΙ, 112. σκίμπους ,85 .
ῤἰσκοφυλᾶκια Χ, 137. σκῖραφθῑ IX> 96·

ῥίψαι τὴν ασπίὃα, de eo qui de- σκιρθφθρθς find·

decus summumcommisitVIII, σκθῑα Hs 150-
40. σκοῒδος Χ, 16.

σκόλυθρ οι Χ, 48· 1

σία ΙΧ, 127. '
go'ftssou ususin sqcriq magici3X‚ εἰὲῗὲἕρῖοἷ 513 9⁰⁸
ρ ‘1373' σπένδειν Ι, 27..
{2⁰39 ‘1⁵ 247· σπλαγχνεύεσθᾰι Ι, 27.
ρυμα 1, ¹64· . σταθεύειν VI, 91-
Σ. σταθμοὶ Ι, 76
σταθμὸς ‘31X 50

Σανη X· 54· στασιῶται VIII, 153.
σαγηφορεῖν dicuntur Celtae in στάχυς Ι 53

1³¹⁰el¹¹⁵ I 130· στέγαστρονΧ, 180,
σᾶγμα X, 54- στέγη Ι, 80. ’
σακκέειν VI, 19. στέμματα, insulae Ι, 28.-
σάκος ἐς τροπήϊον Χ, 75· στενόστομον Χ. 68·
σαράβαρα Χ, 168. στερεομετρία IV, 161-
σάργαλος VII, 116· στεφάνη V, 96.
σαυνίον Χ, 143· στεφάνητριχῶν 1V,147·
zavqouatideg dictae Am³²⁰m³ στεφανοπλόκοι VI. 106·

X, 20· στεφανοπωλὶτιδες ibid.
σειρὶς V, 33. ι στέφανος ἆρισέείὰς Vm, 139.
σηκὸς Ι, 6. στηλικοπεῖν τινα vm, 73.

σιδάρεοι θεοι ΙΧ, 78. στηλιτεύειν τινὰ ibid.

