mnnx sempsonmu.

89.- vm, ⁵⁷. VIII, 83. VIII,
89. VIII, 115. VIII, 116.v111,

122.vm,133.v111‚'140.v111‚·
155 IX. 9. xx, 13. lx. 3ο.
IX. 37. IX, 45. lx, 50. lx,

54. IX, 60. IX, 62. bis.
IX, 76. Bis. IX, 83. IX,
92. ῙΧ. 96. IX, 113. lx,
ἦ 117. ΙΧ,.122. ῘΧ. 126. bie.
’ ῙΧᾴ130. ὄίσ. IX, 185. IX, 136.
ὄίσ. IX, uam. IX. 151. lis.
IX, 156. ῙΧ,158. X, 11 Χ,
⁷12·bu.X‚2Q·X‚25.’,.X29
xo 40·X ‚.42 X, 43. bis.X

. X, 54. X, 57. X, 59-
Χ, . ter. X, 67. quinquie-³.
. X, 70. Χ. 78. Χ, 81.
X, 84. bis. X, 85.

139- Χ, 143. X, 147. bis.

. X, 149. bie· X, 151· X,
153. Χ, 154. bis. X, 160-
X, 166. bis. X, 166. bis. X,
169. X, 175. bis. X, 183. X,
187. Χ, 189. bis. X, 190. Χ,

-· -·- cormpt. VII, 204. Vffi, 108.
vlu, 115. Χ, 55. X, 135. Χ,

--- «1ᾴῖ I, 91. III, 107.IV,70.
IV, 106- IV, 175. V, 23. V,
66. V, 148. VI. 23. bis. VI,
61. VII, 78. Vn, 80. lX, 13.
[X. 69. IX, 76.1x. 135.x,
20. ·X, 48. Χ. 56. X, 63. X,
78=.X‚ 91. X, 98. bis. X, 101.

·-·-ἰΠ. IX, 49.

---· renit. X, 172.

suppl. el em. X, 160. X,

 

——susp.1,228.exlr. VIII, 107.
IX, 122. IX, 138. X, 64· ·

tent. I. 69. I, 90.1‚176.
II, 212. IV, 116. IV, 119. V,

. 147. VI, 98. vn, 66. V11,85*.

. VII, 100. VII, 129. VII, 147.
vn, 180. v11‚' 186. vn, 188.
V111‚-72. lx, 81. lx, 123111,
144. lx, 149. IX, 153. Χ, 20.
x,.,..,.X22X49bisX51. ’
62.X‚63. X, 92 Χ,.97 Χ.
101. X, 104. bis. X, 125- X·
134. Χ, 137. X, 166. X, 171.
X, 183. Χ, 191.

Hesychius mum-ius defi X, 54.
Hierocles em. I, 182.

Horatius expos. X, 84.

Hyginus corrvpt. V, 46-

1.

 

ι Iosephus em. Ι, 8. X, 22.

-- apud Etymol. auctor. em.
111,106.

lsaeus em. V, 148.

—— corr. 1, 57.

-—- Interpres notatus ibid.

Isidorus em. X, 31. X, 46. X,

—-— corr. IV, 59.

—— def ihicl.

-— tent. VIII, 115.

Isidori Glossae em. 1, 97. X, 88.
X, 137.

L.

Longus ἆςίἶ Χ, 129- -
Lai-{guz} e.m VH, 10 VII, 200·

—-1—9- 6Iuteqn νικορ .,VII 10. VH,

Lu. ilius apud Nonium em. IV,
195. Vl, 60. Χ, 29.

1901”

