1ND1cEs ΙΝ ΑΝΝΟΤΑΤΙΟΝΕ8.

 

I. INDEX SCRIPTORUM.

A.

Achilles Tatius em. Ῐ, 45. I, 86.
1,89.111, 102. vn, 76. vm,

151. lx, 38.
Aelianus em. vn, 58.
de Animal. em. VI, 63. X,

 

54.

Aeschines em. III, 148.

—-— cius interpr. not. III, 84.

Aeschylus em. VII, 24.

Agatllias tent. VII, 58.

Alexander Trallianus em. IV, .

Ammonius em. Ῑ, 136. ΥΠ, 178.
VIII, 123. X, 124. X· 137.

Apollodorus apud AnnnonIum
tent. VH, 54.

Apollonius Tyaneus em, IX, 125.

Apuleius em. VI, 206.

Arrianus emend. et expos. I, 96.
VI, 10.

—-— ient. IX, 111.

Aristaenetus em. IX, 94.

Aristophanes em, III, 42. ῙΥ,
121. ΥΠ, 24. ΥΠ, 48. vll, 56.
VH, 71. ΥΠ, 136. ΥΠ, 156.
VIII, 133. IX, 131. IX, 139.
X, 48.

Aristophanes apud Suid.em. IX,

58·X· 29· X, 156·

-- [lq. VIII, 133.

Aristoteles em. 11, 167. Υ, 39.
vn, 186. Χ, 22. Χ, 31. Χ,
48. Χ, 184·

Artemidori em-firm. X, 62·

Athenaeus em. IV, 54· IV, 124.

Vt. 65. VI, 95. lx, 44. 1x,
84. Χ, 23. x, 85. Χ, 87. Χ,

’ 88. Χ, 96. Χ, 107. Χ, 117.

—-—- susp. X, 106.

teni. X, 108.
Aurelius Victor em. VII, 1'93.
Aulus Gellius em. ΥΠ, 178.

Β.
Basilica em. IV, 84.

C

Callimachus apud Eusebium de
Praep. Evangel. em. I, 7.
Cicero em. et expos. X, 176.
Clem. Alexandrinus defi Vl, 104.
Columella dff- VII‚ 163.
Corinthus de Dialectis em. VII,

 

142. VH, 199.
Corn. Nepos em. Ι. 65.

Corn. Nepos repr. IX, 49.

