INDEX GRAEGUS.

στηλιτευτικὸς λόγος ibid.

’ 1917

· τελεσιὲρων Ι, 35,

Στιγματίας, Nicanor ita* dictus τελεσιουργεῖν Ι, 35. . ⁴

ΙΙΙ. 79.

στοιχεῖν IV, 108- VIII, 105.
στόμα, de ense 11, 100.
στράβηλος vl, 45·
στραμβολοκομᾷν 11,23.
στρατήγιον I,128.'1X,41·
στρωματα VI. 10·

ι’τῦλοι οἴκων, de filiis 111,12.
στύραξ Ι, 136. ’
στωΐιιοῖ unde dieti Ι, 78.
συβόσια Ι, 251.

σν γγένειος Iupiter 111, 5.
συκοτραγίὸης 111,112.
σνμβολον ΙΧ, 70.
,συμμορία V11'1,1oo.
συνεισελθεῖν IV, 30.
συνθεᾶτρια X, 67.
migne vl, 157.
συντελεῖς ibid.

συρμαῖζειν vn, 199.
σφάγιςΙ, 83. .
σφαιρομαχία ΙΠ, 148.
σφαιρωτα 1,212·

σφήττιος VI, 126·
σφράγις Ι, 33-
σ χαδὸνες Ι, 254

σχεδιάζων IV, 20.

σ χίζαι Ι, 33 ’
&mundoque 11, 43.

σχιστός χιτών ubi fibulam hab ue-

* rit Vll, 54-
σῶματα, de se=v1s111,78.
σωφρονίζειν ΙΧ, 138.

T.

Ταγευειν I, 129·
ταγηνον X, 98·

τάιιωνες VI, 53. ,
ταμίαι, V111', 54. VIII, 97.

τελεία Iuno ΙΙΙ, 38.
τέλειος Iupiter ibid.

· τέλος JV. 92·

τέμενος Ι. 6. -
τεχνάζεσθαι ἸΧ, 150.
τήγανον X, 98. ·
τηλία VII, 21.

τηρηδών IV, 192.
τοίχαρχος Ι, 95.

τοῖχος παρόδιος VII, 121·
τοξότης VIII, 131.

¹ τόνος V. 27. V, 80.

τραγὸς Ι, 247. .
τραπεζαφόρος Χ, 69·
τραπητός Χ, 75·

τραχηλισμὸς IX, 106·

τρέφειν id est πηγνύναι Ι, 251.
τριακὰς Ι, 66.

τριβωνοφορία VII, 55.

. τριηραύλης Ι, 96.

τρικυμία Ι, 108.
τριτοστάτης vl, 165.
τρίχαπτον Χ, 32.
τροπᾷν Χ, 175.
τροπήϊον Χ, 75.
τροχιλία Χ, 31.

. τρυσίβιος ΠΙ, 112,

τρυφαλὶς VI, 48.
τόκος Χ, 147.
τυμπανίζειν VIII, 71.

Y.

-”’Τβρις et ὖβριστής, do foedis.

amore vl. 126,

» ὑγρὰς 111, 20.

υἱὸς per ellipsin intelligitur VIII,
ὗλοῖἓεῖν V, 88·

, ὑλακτεῖν V, 86·
· υμνῳδοίΙ, 35·

ὖπαγκωνια V1,10
ὑπελθεῖν VI, 122-
ὗπεύθυνος VIII, 40.

