1908 - INDEX GRAECUS.

διάγραμμα III¹ 109. Εἶραφιαὶτης, cogmmeff Bacchi
ἃιαγραμματίζειν IX, 99. X, 17. .’

διαιτηταὶ VIII, 126. . εἷσελθεῖν IV, 80.
διαλέγομαι V. 93. v ἑκατόμβη Ι, 26.
διάλεκτος. de lingua II, 110· ἑκατόμβοιον ΙΧ, 60.
διάστροφα ἱερεῖα Ι, 29. ἐκκαύματα Χ. 110.
διατοιχεῖν I, 1-14. ἐκκλητεύειν Vm, 36.
διαφυὴ Ι, 233· ,ν ἐκκλύζειν Π, 111.
διαχρήσασθαι ΙΧ, 153. ἔκκορι ΙΧ, 125. <
διαψήφισις VH1‚88. . εκκύκλημα lv, 123.
διαψυχόω Ῐ, 121· - ἐκμαγεῖον IX, 130.
διαψῦξαι τὴν ναῦν ibid ἐκμαγειοῦν ibid.
διδασκάλων IV, 19. - . Ἕκτόρειος κόμη Π, 29.
διεκπλεῖν I, 123. ἐκτρίβειν φλόγα ΙΧ, 156.
διημερεύεινἸ, 65· . ἔκφόριον I, 5³.

διῆρες Ι, 81· I, 82. ἐλαιωδες IV, 180.
δίκτυον V, 30. ἦ ἔλαφος, cervus. V, 76.

Λιογένειον ἆναλογεῖον X. 60. ἕλικες 11, 22. 3
Διονύσια, Bacchi festa gemina ἔλυμα, pars aratri 2252.

VIII, 89. , ἔμβρυον Π, 6.,

Διονυσιακός θύραιος IV, 118. ἔμπειρος VII, ⁴7.
δίπτυχον Χ,.57. ἔμποροι Ι. 50.
διφθέραι X, 134. ἐμπυριβήτης ΙΧ, 68. X, 63. , .
δίφρος Χ, 47. ἐν Attici saepe omittunt Vm,
δίφρος ἁρμάτιος ibid. 107,
διωμοσία VIII, 55. ἔνηφι I, 66.
δορυδρέπανον Ι. 120. I, 137· ἐνδομενίας origo et etymologia
δρομαῖα V, 12. X, 12.
δρύοχος Ι, 85. ἐνδυμενία ibid.
δωμάτιον Ι, 78. ἕνλιμενίζειν VIII, 132.
δωροδὲκτης IV, 35. ἔννομον δικαστήριον VIII, 92.
δωρολήπτης ibid. ἔντομα Diis inseris mactabantur
δωροφάγος ibid. I, 29.

ἐξ aliq. augendi vim habet l, 38.

Ε· ἐξαίρειν VH, 119.
, Ἐαρινός sive εἰαρινὸς Ῑ, 240. ἐξέδρα I, 79.

ἐγείρειν VII, 119. ἐξεργάζεσθαι ΙΧ, 153. ,
ἐθείρειν ΙΙ, 22· ἐξηγεῖσθαι vm, 124,
ἑθελοπρόξενος III, 59· ἐξηγηταὶ sofeuses ibid..
ἔθελουργὸςΙΙΠ, 118. III, 120. --— sacri ibid. Ἰ
εἰλαπίναι VI, 7. ἐξηγητάς consulebant, qui iusta
εἰκαστικὸς IX. 152. mortuis debita ignorabantlll,

εῖπὸς X, 154. 102-

