INDEX SCRIPTORUM. 1899

cornutus· em. IX, 26. --—- apud Aristoph. Schol. em.
ctesias apud Phofium em. VII, VII, 185-

121. lx, 158. X, 81. Euseb. Emisenus em. X, 51.
Curtius tent. V, 48. Eustath. in Homer. em. 1, 40. 111,

ῃ 7.V‚ 98. v1‚ 75. rx. wa lx, .

> Demo-thena ω’ v, 1³⁴ss vm, .-¹3²·X:213.⁶1“'1‘'⁷‘s'2.¹⁶⁴· —
{33⁶ ΠΗ) 1⁰8· VIH’ ¹¹⁰· Emtaffi Ismen'. em- VI, 16.
·--’ &iz-m, 108. VIII, 118. F.

ἱ ’T‘f 'mm vm, 88. vm, 86. festus em. vn, 156. x, 294 Χ,
nmrchus em. 1, 44· 134.

DIo Cassius em. I. 94. Ι V -μ- def IX, 148².
Dm chrysostomus em. lv, 119. ¹
Diog. Lassrtiusssm. IX, 42.1X 87. G·

⁸ lpterprep not· 1, 96· Galenus em. x, 22. x, ει. Χῖ,
Dffoffiflsms Hahcarnass. em· 1‚82· 35. X, 46. X, 58. Χ,98. X,
‚ ΒΨ ω apud Athenaeummx, 117· s .

,⁷22 , = , -.- Closs. om. x‚‘156.'x, 173.
Donatus m Terent. repr.}<,187. ient· Π, 205· , - .
. Ε· . cluss. BabyL ‘'em.. VI, 9.
· Epiphanius em. X, 50. X, 184. —---—- Nomicae em. vm,- 28. X,
Erotjanus em. X, 114. . πόθι ν ’ “
Etymolog. lem„ I, 2. Π, 90. H, -—- Vett. 1, 99. [319414136.
, 162.’Π, 173.11‚ 175.111, 106. I, 139. Ι, 254. Ι,<229. 1.·139.
Νῶε. v, σᾶν, 81.v1‚145. . 11. 80. 11, 117. 111. mm,
VH, 18. VII, 19. VH‚232V11, . 153. lv, 18. IV, 53. IV, 55.
107. VII, 137, VII, 166. VII, . v V. 82. VI, 19'.2VI,'4·5. VI, 50.
174„ ier. VII, 198. VII, VI,51.V1‚ 52. v1, 78.vt,·151.
205. VIII, 24.„V111‚ 54. bis. VII, 79. VII, 138;;v[1, 163.
ι vm, 65. VIII, 103. VIII. 107. VII, 164. VH, 165. VI1‚-167.
· VIII, 109. VIII, 122. VIH, 132. . mvn, 172. VII, 1-75. VH, 177,
-ν 1Χ,’26. ΙΧ, 54. IX, 62..1X‚64. - VEL-491. bis. VII, 2196. VIII,
.··1X, 111.X, 81. Χ, 131.-X, - 156. 1x‚.10. IX, 1⁴34)ss 19.
4137. X, 156. Χ, 175. bis. .’ ΙΧ, 102. X. 17. 391ss vbis,
-z-zs-.ern'. VII, 198. ’ s X, 44. X, 60.ix‚.69.‹X‚ 94-

    
 
  
  
  
    
   

 

 

..42- wa. v1‚ 32. IX, 83. lx, . X,=111. x, 117-31, 4Ξᾶ Χ,
· - 115. lx, 136. x, 76. . . -‘2144···X‚ 155· X47156·‘X2175·
...4- histiuX„ 152. r-·-·- expos.- III‚¹73.'·v ’τ -

¹ Eubulus'apu'd Athenaeum em. X, »ηε- rep'r- ΠΧ. 148Ᾰ Σ , ¹ ² ν ³
,94, η , -2--.susp. X, 57. - e

Eupolis. apud' ·Amm0ni11m em. .--·-‘ ient- Ῐ, 28- VH,² 144: VH»
vn, 10, . . - 145. X, ⁴65. X, 151. ¹ η

Eeeeee 2

