”1958 ADDENDA.

IV, 169. Boeckh. 1. l. I. p. 109.

IV, 175. Boeckh.l.l.1. . 27.Bent1eius supra p. 1951.

IV, 174. 175. Bentlei. e Phalarid. p. 412. 415.

IV, 186. Lobeck. 1111 Phrynich. p. 420.

IV, 196. Schneider. ad Xenophont. de re eq.·p. 188.

IV, 208. Dele λοχετεῖν ex sequenti λοχείαν ortum.
Pierson. ad Moerin p. 62.

V, 15. Valckenar. ad Theocrit.'Adoniaz. p. 401. C.
P V· ἓὸ-Γδιεκπεσόμενα.δοεκπαισόμενα limitet-md Aristoph.

lUt. V· 0⁸)- 1

V, 59. ἐκ χαλκοῦ Δημονησίου etiam Holstenius ad Ste-
phanum Byz. p· 97. a. ’

V, 52. τρίτην καὶ τετάρτην ἡμέραν. denuit-nutui τετάρ-
την ἡμέραν Schneider. 1111 Aristot. H. A. vol. ΙΙΙ. p. 487.

V, 55. vid.. Schneider. 1. 1. p. 656. ’

V, 65. μηρῖδια. μηριαῖα Lobeck. ad Phrynichp. 557.

V, 67. Lobeck. ad Phrynich. p. 186. ’

V, 75. Bentlei.dissertat. de Phalarid. p. 257. ed. Lips.

V, 77. Schneider. ad Aristot. H. A· vol. III. p. 512.

V, 82. Schneider. 1. 1. vol. IV. p. 42. ’ .

V, 91. σκάτους —- σκάτει. σκατός et enati Loheck. 1111
Phrynich. p. 295. ’ , .

V, 9²· 95. Hemsterhus. ad Aristoph. Plutum p. 405.

V. 102. κατοῖ τὸ Λοκρόν. κατα) Λουκιανδν Iacobs· ad
Antholog. vol. IX. p. 415. .-

ἃ V, 104. ἄπαρνος. Schweighaeus. 11111111κ101101111Ι He-

ro ot. III. .

V, 128?!32a092'naxoc Valckenar. Anim. adAmmon, p. 84.

V. 152. ἀντίτομα ante Kuehniumlectum et ab Leder-
lino Hesychii auctoritate munitum probat Albettique ad
illum grammaticum annotationem conferti iubet Heringa
Observatt. p. 27.

V, 141. Lobeck. ad Phrynich. p. 18.
B ka, 156. ὄιαχείρησις. Duker. ad Thucyd. I, 97. p. 159.
e . ’

VI, 8. Meinek. Menandr. p. 129. ,

VI, 15. inter vina recensetur Χῒος. καὶ ὅ τούτου ἅρι·
στος, Ἀρίστειος, Ἀριούσιος. Vini'Apmelov apud veteres
nulla fit mentio. HincIungermannus coniicit Καρύστιοςε ξ
Carystii enim veni meminit Athen, l. Ι. Sed cum Cary-
stus fuerit urbs Euboeae, iuud vinum non potuit esse
Chiorum optimum: puto igitur id rursus accidisse, de
quo iam supra egi, vitiosam nempe lectionem simul cnm

